<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureArduinoActivity">

    <EditText
        android:id="@+id/tempText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@null"
        android:inputType="none"
        android:ellipsize="end"
        android:cursorVisible="false"
        android:scrollbars="vertical"
        android:text=""
        />

</android.support.constraint.ConstraintLayout>