<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotionActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/trashcan"
        android:layout_width="316dp"
        android:layout_height="499dp"
        android:layout_margin="30dp"
        android:layout_marginBottom="28dp"
        android:src="@mipmap/trashcan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTrash"
        android:layout_width="306dp"
        android:layout_height="63dp"
        android:text="@string/subtitle_trash"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/trashcan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFullness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="23dp"
        android:text="@string/tv_fullness"
        app:layout_constraintBottom_toTopOf="@+id/trashcan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTrash" />


</android.support.constraint.ConstraintLayout>