<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMenuActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btTurnOn"
        android:layout_width="213dp"
        android:layout_height="95dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="110dp"
        android:text="@string/action_on"
        app:layout_constraintBottom_toTopOf="@+id/btTurnOff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btTurnOff"
        android:layout_width="216dp"
        android:layout_height="96dp"
        android:layout_marginBottom="232dp"
        android:text="@string/action_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btTurnOn" />
</android.support.constraint.ConstraintLayout>